/* App.css */
@font-face {
  font-family: 'kanit';
  src: url(./assets/fonts/Kanit/Kanit-Regular.ttf);
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Full viewport height */
  font-family: 'Kanit', sans-serif;
  background-color: #ffffff;
  margin: 0; /* Remove margin */
}

.main-content {
  position: relative;
  flex: 1;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Stack components vertically */
}

