{
  "name": "gps_vdo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cycjimmy/jsmpeg-player": "^6.1.1",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@react-google-maps/api": "^2.19.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "hls.js": "^1.5.15",
    "jsmpeg": "^1.0.0",
    "jsmpeg-player": "^3.0.3",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^4.2.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
