.card-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0; /* ลบ padding ออก */
  margin: 0; /* ลบ margin ออก */
}

.card-header {
  background-color: #f5f5f5;
  padding: 16px 24px;
  font-size: 1.25rem;
  font-weight: 600;
  border-bottom: 1px solid #e0e0e0;
}

.card-content {
  padding: 0; /* ลบ padding ออก */
  font-size: 1rem;
  color: #333333;
  flex: 1;
}

.card-footer {
  background-color: #f5f5f5;
  padding: 16px 24px;
  border-top: 1px solid #e0e0e0;
  text-align: right;
}
