/* ServoControl.css */

.servo-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 5;
}

.control-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}

.direction-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.horizontal-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.extreme-buttons {
  display: flex;
  gap: 1px;
  align-items: center;
  justify-content: space-between; /* Distributes space between buttons */
  width: 150px; 
}

.extreme-buttons button {
  flex: 1; /* Make each button take up equal space */
  margin: 0 5px; /* Add some spacing between buttons */
}

.btn {
  width: 100%; /* Full width of the button container */
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 18px;
  border: none;
  border-radius: 0; /* Square corners */
  cursor: pointer;
  background-color: #007bff; /* Primary blue */
  color: white;
}

.btn:hover {
  opacity: 0.8; /* Slightly faded on hover */
}


.refresh-button {
  display: flex;
  justify-content: center;
}

.refresh-button button {
  width: 70px; /* ปรับขนาดความกว้าง */
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  border-radius: 5px; /* มุมโค้ง */
  cursor: pointer;
  background-color: #007bff; /* สีฟ้าหลัก */
  color: white;
  font-size: 1em;
}

.refresh-button button:hover {
  opacity: 0.8; /* ลดความเข้มข้นเมื่อชี้เมาส์ */
  background-color: #005bbd
}