/* VdoFeed.css */

.full-screen-video-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: black;
  position: relative;
}

#canvas {
  width: 100%;
  height: 100%;
}

.controls {
  position: absolute;
  bottom: 20px; /* Adjusted for consistent bottom spacing */
  right: 20px; /* Adjusted for consistent right spacing */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.controls button {
  width: 100%;
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 18px;
  border: none;
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
  background-color: #007bff; /* Primary blue */
  color: white;
}

.controls button:hover {
  opacity: 0.8; /* Slightly faded on hover */
}


